--require("noice").setup({
--  lsp = {
--    -- override markdown rendering so that **cmp** and other plugins use **Treesitter**
--    override = {
--      ["vim.lsp.util.convert_input_to_markdown_lines"] = true,
--      ["vim.lsp.util.stylize_markdown"] = true,
--      ["cmp.entry.get_documentation"] = true,
--    },
--  },
--popupmenu = {
--    enabled = true, -- enables the Noice popupmenu UI
--    ---@type 'nui'|'cmp'
--    backend = "cmp", -- backend to use to show regular cmdline completions
--    ---@type NoicePopupmenuItemKind|false
--    -- Icons for completion item kinds (see defaults at noice.config.icons.kinds)
--    kind_icons = {}, -- set to `false` to disable icons
--  },
--  -- you can enable a preset for easier configuration
--  presets = {
--    bottom_search = false, -- use a classic bottom cmdline for search
--    command_palette = true, -- position the cmdline and popupmenu together
--    long_message_to_split = true, -- long messages will be sent to a split
--    inc_rename = false, -- enables an input dialog for inc-rename.nvim
--    lsp_doc_border = false, -- add a border to hover docs and signature help
--  },
--})
